NODE_ENV=development
PORT=4000
DEV_DATABASE=postgres://example:xxxxxxxxxxxxxx@example.db.example.com:5432/example
PW_SALT=$2a$10$I0GZC7DGU1hWyQF/pa32gu
JWT_SALT=^By/s~(8/Q{pvG1GyvI7oGo6q9ZUD

MONITORING_USERNAME=admin
MONITORING_PASSWORD=xxxxxxxxxx

SMTP_HOST=smtp.example.org
SMTP_PORT=587
SMTP_USER=example
SMTP_PW=xxxxxxxxxxxxxx
SMTP_FROM_EMAIL=example@example.com
SMTP_FROM_NAME=example


APP_URL=https://example.com
APP_NAME=example